api_tokens:
  bitbucket: "{{ lookup('env', 'BITBUCKET_API_TOKEN') }}"
  github: "{{ lookup('env', 'GITHUB_API_TOKEN') }}"
  jira: "{{ lookup('env', 'JIRA_API_TOKEN') }}"
  metabase: "{{ lookup('env', 'METABASE_API_TOKEN') }}"

ldap_bind_user: "{{ lookup('env', 'LDAP_BIND_USER') }}"
ldap_bind_password: "{{ lookup('env', 'LDAP_BIND_PASSWORD') }}"
ldap_base_dn: "{{ lookup('env', 'LDAP_BIND_PASSWORD') }}"
